# LDPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leidong/ldplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leidong/ldplayer/: Constants.java  MyApplication.java
app/src/main/java/com/example/leidong/ldplayer/adapters/: ArtistsAdapter.java  ChannelAdapter.java  LocalMusicAdapter.java  LocalVideoAdapter.java  MyFragmentAdapter.java  SubInternetMusicAdapter.java  SubInternetVideoAdapter.java  ThemeAdapter.java
app/src/main/java/com/example/leidong/ldplayer/beans/: Artist.java  Bann.java  Channel.java  Music.java  (+3 more)
app/src/main/res/drawable/: ratingbar.xml  rbt_channel_drawable_selector.xml  rbt_me_drawable_selector.xml  rbt_music_drawable_selector.xml  rbt_text_color_selector.xml  rbt_video_drawable_selector.xml  top_bar_text_color_selector.xml
app/src/main/res/layout/: activity_channel_play.xml  activity_main.xml  activity_music_play.xml  activity_splash.xml  activity_sub_internet_music.xml  activity_sub_internet_video.xml  activity_video_play.xml  fragment_cctv_channel.xml  fragment_channel.xml  fragment_food_channel.xml  fragment_internet_internet_music.xml  fragment_internet_music.xml  fragment_internet_video.xml  fragment_local_music.xml  fragment_local_video.xml  fragment_me.xml  fragment_movie_channel.xml  fragment_music.xml  fragment_satellite_channel.xml  fragment_video.xml  item_artist.xml  item_channel.xml  item_local_music.xml  item_local_video.xml  item_music.xml  item_theme.xml  item_video.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/leidong/ldplayer/: ExampleUnitTest.java
(+77 files in other folders)
