<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/music_top_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="3dp">
        <TextView
            android:id="@+id/tv_music_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="本 地 音 乐"
            android:textColor="@drawable/top_bar_text_color_selector"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_music_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="网 络 音 乐"
            android:textColor="@drawable/top_bar_text_color_selector"
            android:layout_weight="1"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/music_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>