<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/theme_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/theme_name"
        android:text="主题"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/theme_desc"
        android:text="主题介绍"
        android:textStyle="italic"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="12dp"
        android:lines="1"
        android:ellipsize="end"/>
</FrameLayout>